#!/usr/bin/env mkb

# Quick Project

if {{ option use_prebuilt }}
{
    subproject "$MARMALADE_ROOT/quick/quick_prebuilt"
}
else
{
    subproject "$MARMALADE_ROOT/quick/quick"
}

options
{
    s3e-data-dir = resources
    app-icf = 'resources/common.icf,resources/app.icf'
    builddir = build_temp
}

files
{
    (resources)
    app.icf
    main.lua
}

assets
{
    # For debugging, include all Lua source
    (resources)
    .
    
    # Base asset set used by both optimisation options
    [nonCompiled]
    (resources)
    
    # These are engine code that's never pre-compiled,
    # so must include source version
    quicklua/dbg.lua
    quicklua/openquick.lua
    quicklua/QConfig.lua
    
    #edit this if you are using a custom file via [QUICK] configFileName=
    config.lua

    # Non-code assets go here. This assumes your assets are in these folders.
    # Add to and edit this as needed.
    fonts
    textures
    sounds
    
    # List any of your own files that use require() rather than dofile() here.
    # Only dofile-included code gets precompiled.
    helpers/Utility.lua
    helpers/NodeUtility.lua
    helpers/VirtualResolution.lua
    helpers/BackButton.lua
    
    # Use this to deploy a build using precompiled but not concatenated Lua
    [precompiledLua]
    <include nonCompiled>
    (resources-precompiled)
    .
    
    # Use this to deploy a build using precompiled and concatenated Lua
    [optimisedLua]
    <include nonCompiled>
    (resources-concatenated)
    .
}

subprojects
{
    s3eAndroidFullscreen
    dpi/PixelDensity
    #s3eAmazonAds
    #IwGameController
}

deployments
{
    #For IwGameController
    #android-custom-activity='com.nickchops.s3eAndroidController.s3eAndroidControllerActivity'
    
    #icon="deploy-assets/tile-bridge.png"
    splashscreen="deploy-assets/splash.jpg"

    app-icf="resources/app.icf,resources-deploy/deploy.icf"
    
    ["Windows"]
    win32
    arch=x86

    ["Mac OS X"]
    osx
    arch=x86

    # Ensure subsequent options set on "Default" configuration
    ["Default"]
    
    # App ID for Facebook apps
    android-extra-strings='(app_id,fb_app_id)'
}
