#!/usr/bin/env mkb

# Quick Project

if {{ option use_prebuilt }}
{
    subproject "$MARMALADE_ROOT/quick/quick_prebuilt"
}
else
{
    subproject "$MARMALADE_ROOT/quick/quick"
}

options
{
    s3e-data-dir = resources
    app-icf = 'resources/common.icf,resources/app.icf'
    builddir = build_temp
}

files
{
    (resources)
    app.icf
    main.lua
}

assets
{
    (resources)
        .
}

assets
{
    # For debugging, include all Lua source
	(resources)
	.
	
    # Use this when using precompiled (and optionally concatenated) Lua code for performance
	["precompiled"]
    (resources)
    
    # These are engine code that's never pre-compiled,
    # so must include source version
    quicklua/dbg.lua
    quicklua/openquick.lua
    quicklua/QConfig.lua
    
    #edit this if you are using a custom file via [QUICK] mainFileName=
    config.lua

    # Non-code assets go here. This assumes your assets are in these folders.
    # Add to and edit this as needed.
    fonts
    textures
    sounds
	
    # List any of your own files that use require() rather than dofile() here.
    # Only dofile-included code gets precompiled.
	helpers/Utility.lua
    helpers/NodeUtility.lua
    helpers/VirtualResolution.lua
	helpers/BackButton.lua
    
    # All pre-compiled code will have been generated in the resources-ram folder
    # You may want to exclude any other files you generate with the simulator
    # TODO: we should output these to resources-precompiled, not resources-ram!
	(resources-ram)
	.
}

subprojects
{
    s3eAndroidFullscreen
    dpi/PixelDensity
    #s3eAmazonAds
    #IwGameController
}

deployments
{
    #For IwGameController
	#android-custom-activity='com.nickchops.s3eAndroidController.s3eAndroidControllerActivity'
    
    #icon="deploy-assets/tile-bridge.png"
    splashscreen="deploy-assets/splash.jpg"

    app-icf="resources/app.icf,resources-deploy/deploy.icf"
    
    ["Windows"]
    win32
    arch=x86

    ["Mac OS X"]
    osx
    arch=x86

    # Ensure subsequent options set on "Default" configuration
    ["Default"]
    
    # App ID for Facebook apps
    android-extra-strings='(app_id,fb_app_id)'
}
