info face="Segoe Marker" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=160 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Segoe40pxNumbers_0.png"
chars count=10
char id=48   x=28    y=0     width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=92    y=0     width=14    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=44    y=0     width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=137   y=0     width=12    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=60    y=0     width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=0     y=0     width=13    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=76    y=0     width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=107   y=0     width=14    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=14    y=0     width=13    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=122   y=0     width=14    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
